PORT_DEV = 3000
DATABASE_URL = 'bdLink'

JWT_SECRET = 'Segredo'
JWT_EXPIRES_IN = '7d'
BCRYPT_SALT_ROUNDS = 10

WEATHER_API_KEY = 'chave_api'
WEATHER_API_URL = 'url_api'

WEATHER_VISUAL_CROSSING_URL = 'chave_api'
WEATHER_VISUAL_CROSSING_API_KEY = 'url_api'


OPENAI_API_KEY = 'chave_api_openai'